@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --light-blue:#1a7bd1;
    --dark-gray:#2c2d3f;
    --light-gray:#757575;
    --bg-white:#f6f6f6;
    --bg-newsletter:#edf;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}

/* ========== home start ========== */
/* home => navbar */
#home .navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

/* home => navbar => nav */
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    min-width: 100px;
    padding: 7px 40px;
    margin: auto;
}

/* home => navbar => nav: logo */
#home .navbar .logo{
    width: 200px;
}

/* home => navbar => nav: ul => ul a */
#home .navbar nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#home .navbar nav ul a{
    margin: 0 15px;
    padding: 10px;
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
}

#home .navbar nav ul a:hover{
    color: var(--light-blue);
}

/* home => home-content */
#home .home-content{
    background: url(./bg-home.jpg)no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 4rem;
}

/* home => home-content => col */
#home .home-content .col{
    width: 700px;
    margin: 60px;
    padding: 0 2rem;
}

/* home => home-content => col: small */
#home .home-content .col small{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
}

/* home => home-content => col: small: img */
#home .home-content .col small img{
    vertical-align: middle;
}

/*  home => home-content => col:h1 and h1:span */
#home .home-content .col h1{
    color: var(--dark-gray);
    font-weight: 700;
    width: 500px;
    line-height: 1.4;
}
#home .home-content .col h1 span{
    color:var(--light-blue);
}

/* home => home-content => col:pargraph(p) */
#home .home-content .col p{
    color: var(--light-gray);
    margin: 10px 0px 30px;
    line-height: 1.6;
    max-width: 550px;
}

/* home => home-content => col:link (a) */
#home .home-content .col a{
    margin-right:15px ;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.4s ease;
}

#home .home-content .col .btn-primary{
    background-color: var(--light-blue);
    color: #fff;
}
#home .home-content .col .btn-primary:hover{
    background-color: #135fa1;
}

#home .home-content .col .btn-secondary{
    background-color: var(--dark-gray);
    color: #fff;
}
#home .home-content .col .btn-secondary:hover{
    background-color: #4c4f6e;
}
/* ========== home end ========== */

/* ========== about start ========== */
#about,
#help,
#services,
#price-list,
#doctors,
#blogs,
#contact,
#newsletter,
footer{
    padding: 6rem 0;
}

/*  about container => title : h2 and img and p */
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}
.container .title{
    text-align: center;
}

.container .title h2{
    font-size: 32px;
    max-width: 600px;
    margin: auto;
}

.container .title img{
    margin: 20px 0px;
}

.container .title p{
    margin: auto;
    max-width: 500px;
    font-size: 16px;
}

/* about row */
#about .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 6rem;
    margin-top: 3rem;
    align-items: center;
}
/* about row  col h3 and hr and p*/
#about .row .col h3{
    font-size: 25px;
}

#about .row .col hr{
    width: 60px;
    height: 3px;
    background-color: #1a7bd1;
    border: none;
    margin: 10px 0;
}

#about .row .col p{
    font-size: 16px;
    margin-bottom: 25px;
}

/* about row list*/
#about .row .list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#about .row .list li{
    margin-bottom: 5px;
    list-style: none;
    color: var(--light-gray);
}

#about .row .list li i{
    margin-right: 5px;
    color: var(--light-blue);
}

/* about row imge*/
#about .row img{
    width: 100%;
}
/* ========== about end ========== */

/* ========== info start ========== */
#info{
    background: url(./info-bg.jpg)no-repeat center center/cover;
    padding: 6rem;
   position: relative;
   z-index: 1;
   color: #fff;
}
#info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a7bd1;
    opacity: 0.8;
    z-index: -1;
}
/* info => container => row */
#info .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

/* info => container => row => col: i and p and sapn */
#info .container .row .col{
    display: flex;
    justify-content: center;
    align-items: center;
}
#info .container .row .col i{
    font-size: 25px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
}
#info .container .row .col:hover i{
    background-color: #fff;
    color: var(--light-blue);
    transition: all 0.4s ease;
}
#info .container .row .col p{
    font-size: 13px;
}

#info .container .row .col span{
    font-size: 30px;
    font-weight: 600px;
}
/* ========== info end ========== */

/* ========== help start ========== */
/* help => row */
#help .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

/* help => row => col */
#help .row .col{
    position: relative;
}

#help .row .col i{
    font-size: 30px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0 0 2px #2c2d3f;
    margin-bottom: 30px;
    color: var(--light-blue);
}

#help .container .row .col p{
    margin-top: 30px;
    font-size: 13px;
}

#help .row .col:first-child::before,
#help .row .col:nth-child(2)::before{
    content: "";
    border-bottom: 4px dotted var(--light-blue);
    position: absolute;
    width: 118px;
    right: -75px;
    top: 40px;
}
/* ========== help end ========== */

/* ========== call start ========== */
#call{
    background: url(./call-bg.jpg) no-repeat center center/cover;
    padding: 6rem 0;
    position: relative;
    z-index: 1;
    color: #fff;
}
#call::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a7bd1;
    opacity: 0.7;
    z-index: -1;
}
/* call => content */
.call-content{
    margin: auto;
    text-align: center;
    max-width: 600px;
}
/* call => content: h2 */
.call-content h2{
    font-size: 35px;
}
/* call => content: p */
.call-content p{
    margin: 25px 0;
}
/* call => content: a (links) and btns::hover*/
.call-content a{ 
    margin-right:20px ;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.4s ease;
    border: 1px solid #fff;
}
.call-content .btn .btn-cont{
    background-color: #fff;
    color: var(--light-blue);
}
.call-content .btn .btn-cont:hover{
    background-color:var(--light-blue);
    color: #fff;
}

.call-content .btn .btn-more{
    background-color:var(--light-blue);
    color: #fff;
}
.call-content .btn .btn-more:hover{
   
    background-color: #fff;
    color: var(--dark-gray);
}
/* ========== call end ========== */

/* ========== services start ========== */
/*  services => row */
#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
    align-items: center;
}
/*  services => row =>item */
#services .row .item{
    display: flex;
}
/*  services => row =>item:i */
#services .row .item i{
    font-size: 40px;
    margin-right: 20px;
    color: var(--light-blue);
}
/*  services => row =>item:h3 */
#services .row .item h3{
    font-size: 20px;
    margin-bottom: 10px;
}
/* ========== services end ========== */

/* ========== price-list start ========== */
/* price-list and doctors */
#price-list,
#doctors,
#contact{
    padding: 6rem 0;
    background-color: var(--bg-white);
}
/* price-list => row */
#price-list .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
    align-items: center;
}
/* price-list => row card */
#price-list .row .card{
    width: 100%;
    padding: 30px;
    text-align: center;
    background-color: white;
    border: 2px solid #ddd;
}
/* price-list => row card: span and h2 */
#price-list .row .card span,
#price-list .row .card h2{
    color: var(--light-blue);
    font-size: 40px;
}
/* price-list => row card => h2:span */
#price-list .row .card h2 span{
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 300;
}
/* price-list => row card :h3 */
#price-list .row .card h3{
    font-size: 25px;
    font-weight: 500;
}
/* price-list => row card : ul => li */
#price-list .row .card ul li{
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
/* price-list => row card : ul => li :i*/
#price-list .row .card ul li i{
    color: var(--light-blue);
}
/* price-list => row card : ul => li: i :fa-circle-xmark */

#price-list .row .card ul li .fa-circle-xmark{
    color: var(--light-gray);
}
/* #price-list .row .card :a */
#price-list .row .card a{
    display: inline-block;
    margin: 20px 0;
    text-decoration: none;
    background-color: var(--light-blue);
    color: #fff;
    width: 100%;
    padding: 8px 0;
    border-radius: 5px;
    font-weight: 400;
}
#price-list .row .card a:hover{
    color: #fff;
    background-color: #135fa1;
}
/* ========== price-list end ========== */


/* ========== barnd start ========== */
#brand{
    background: url(./info-bg.jpg)no-repeat center center/cover;
    padding: 6rem;
   position: relative;
   z-index: 1;
   color: #fff;
}
#brand::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a7bd1;
    opacity: 0.8;
    z-index: -1;
}
/* brand => container => row */
#brand .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} 
/* brand => container => row :img */
#brand .container .row  img{
    margin-bottom: 20px;
    max-width: 200px;
}
/* ========== brand end ========== */


/* ========== doctors start ========== */
/* #doctors .row */
#doctors .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem 3rem;
    margin-top: 3rem;
    align-items: center;
    text-align: center;
}
/* #doctors .row => item */
#doctors .row .item {
    background-color:white ;
    border-radius: 5px;
}
/* #doctors .row => item :img */

#doctors .row .item img{
    width: 100%;
    height: 300px;
}
/* #doctors .row => item :item-details : h3 and p and a */
#doctors .row .item .item-details{
    padding: 2rem 0;
}
#doctors .row .item .item-details h3{
    font-size: 22px;
}
#doctors .row .item .item-details p{
    color: #1a7bd1;
    font-weight: 500;
    margin: 10px 0 20px;
}
#doctors .row .item .item-details a{
    margin: 20px 0;
    text-decoration: none;
    background-color: var(--light-blue);
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
}
#doctors .row .item .item-details a:hover{
    background-color: #135fa1;
}
/* ========== doctors end ========== */


/* ========== blogs start ========== */
/* #blogs .row */
#blogs .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 2rem;
    margin-top: 3rem;
    align-items: center;
}
/* #blogs .row => item */
#blogs .row .item {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color:white ;
    position: relative;
}


/* #blogs .row => item :img */
#blogs .row .item img{
    width: 100%;
}
/* #blogs .row => item :item-details and before and hover : h3 and p */
#blogs .row .item .item-details{
    padding: 1rem;
    position: relative;
}
#blogs .row .item .item-details::before{
    content : "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color:var(--light-blue) ;
    height: 2px;
    width: 0%;
    transition: all 0.3s ease;
}
#blogs .row .item:hover .item-details::before{
    width: 100%;
}

#blogs .row .item .item-details h3{
    font-weight: 500;
    font-size: 23px;
    margin: 10px 0px;
}
#blogs .row .item .item-details p{
    color:var(--light-gray);
    font-weight: 500;
}
#blogs .row .item .item-details  span p{
    display: inline-block;
    background-color: var(--light-blue);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
}
/* ========== blogs end ========== */


/* ========== contact start ========== */
#contact .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   column-gap: 2rem;
    margin-top: 3rem;
    align-items: center;
}

#contact .row .form-control{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
    margin-bottom: 20px;
}

#contact .row .form-control input,
#contact .row .form-control select,
#contact .row textarea{
    width: 100%;
    padding: 15px;
    color: var(--light-gray);
    outline-color: var(--light-blue);
    border: 1px solid #ddd;
}

#contact .row img{
    justify-self: end;
    max-width: 100%;
}

#contact .row form .btn{
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 15px 30px;
    margin-top: 15px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    transition: all 0.4s ease;
    background-color: var(--light-blue);
    color: #fff;
}
/* ========== contact end ========== */


/* ========== newsletter start ========== */
#newsletter{
    background-color: #edf2ff;
    padding: 5rem 0;
}

#newsletter .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   column-gap: 2rem;
    margin-top: 3rem;
    align-items: center;
}
#newsletter .row .col h2{
    margin-bottom: 10px;
}

#newsletter .row form {
   display: grid;
   grid-template-columns: 2fr 1fr;
   align-items: center;
   justify-content: center;
   column-gap: 2rem;
}

#newsletter .row form input,
#newsletter .row form button{
    padding: 15px;
    width: 100%;
    border-radius: 5px;
}

#newsletter .row form .btn{
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    border: none;
    font-weight: 500;
    transition: all 0.4s ease;
    background-color: var(--light-blue);
    color: #fff;
}
/* ========== newsletter end ========== */

/* ========== footer start ========== */
footer{
    background-color: var(--light-blue);
    color: #fff;
}
footer .row{
    display: grid;
    grid-template-columns:1.5fr 1fr 1.5fr 1.5fr;
    column-gap: 2rem;
    margin-top: 3rem;
    align-items: start;
}

/* about row  col h3 and hr and p*/
footer .row .col h3{
    font-size: 25px;
}

footer .row .col hr{
    width: 60px;
    height: 3px;
    background-color: #fff;
    border: none;
    margin:10px 0 30px;
}

footer .row  p{
    font-size: 16px;
    margin-bottom: 20px;
}


footer .row .col .icon{
    margin-top: 20px;

}
footer .row .col .icon i{
    font-size: 16px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2.3;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s ease;
}
footer .row .col .icon i:hover{
    background-color: #fff;
    color: #1a7bd1;
}


footer .row .col ul{
    list-style: none;
}
footer .row .col ul li{
    transition: all 0.5s ease;
    margin: 10px 0;
}
footer .row .col-2 li i{
    margin-right: 5px;
}
footer .row .col-2 li:hover{
    transform: translateX(10px);
}
footer .row .col ul a{
    font-weight: 500;
    text-decoration: none;
    color:#fff;
}

footer .row .col .col-3{
    margin: 20px 0;
}

footer .row .col form input{
    padding: 15px;
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

footer .row .col form input::placeholder{
    color: #fff;
    font-weight: 600;
}

footer .row .col .col-4 {
    position: relative;
}
footer .row .col .col-4 button{
    position: absolute;
    padding: 15px;
    right: 0;
    top: 0;
    bottom: 0;
    border-top-right-radius:5px ;
    border-bottom-right-radius:5px ;
    border: none;
}
footer .row .col .col-4 button i{
    color: var(--light-blue);
    font-size: 16px;
}
footer .row .col .col-4 button i:hover{
    color: var(--dark-gray);
}

/* ========== footer end ========== */
/* copy-right start */
.copy-right{
    color: #fff;
    background-color: #135fa1;
    padding: 1.5rem;
    text-align: center;
}
.copy-right a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
/* copy-right end */

/* responsive start */

@media (max-width:800px) {
    #home .navbar .logo{
        width: 140px;
    }
    #home .navbar nav ul a{
        margin: 0 5px;
    }
    #home .home-content{
    margin-top: 2rem;
    }

   #about .row,
   #help .row,
   #contact .row,
   #newsletter .row{
        grid-template-columns: 1fr ;
        row-gap: 3rem;
   }
    #help .row .col:first-child::before,
    #help .row .col:nth-child(2)::before{
        display: none;
    }

    #info .row,
    #services .row,
    #price-list .row,
    #doctors .row,
    #blogs .row,footer .row{
        grid-template-columns: repeat(2 ,1fr);
        row-gap: 3rem;
    }
    #contact .row img{
        order: 1;
        width: 100%;
    }
    #contact .row form{
        order: 2;
    }

}

@media (max-width:700px) {
    #home .navbar nav{
        flex-direction: column;
        padding: 10px 0;
    }
    #home .home-content .col {
        margin: 40px;
        padding: 0 1rem;
    }

    .container .title h2{
        font-size: 22px;
    }
    .call-content h2{
        font-size: 25px;
    }
    #brand .container{
        padding: 0 1rem;
    }
    #home .home-content .col a{
        margin-bottom: 15px;
    }
    #home .home-content .col h1 {
        width: 400px;
    }
}

@media (max-width:500px){
    #home .navbar nav ul a{
        margin: 0 1px;
    }

    #home .home-content .col h1 {
        width: 200px;
    }
    #info .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #info .row .col{
        flex-direction: column;
        text-align: center;
    }
    #info .container .row .col i{
        margin-right: 0;
        margin-bottom: 10px;
    }
    #services .row,
    #price-list .row,
    #doctors .row,
    #blogs .row,
    footer .row{
        grid-template-columns: 1fr;
    }
   
    #brand .row{
       justify-content: center;
    }
}
@media (max-width:450px){
    #home .navbar nav ul a{
        margin: 0 -5px;
    }
    .copy-right{
        font-size: 14px;
    }
}


/* responsive end */






